# ============================================== #
#      The New Adventure 1.1.1 (09-19-2020)      #
# ============================================== #


# ================= Mod Changes ================ #


# =============== Config Changes =============== #


# =============== Script Changes =============== #

- Lanterns can now be crafted with stone torches.
- Zombie leather can be converted into vanilla leather.
- Fixed sleeping bag recipes.

# ============================================== #
