# ============================================== #
#      The New Adventure 1.2.0 (09-20-2020)      #
# ============================================== #


# ================= Mod Changes ================ #

- Updated FORGE (31.2.37 > 31.2.41)
- Added Attained Drops 2 6.0.7
- Updated CraftTweaker (6.0.0.40 > 6.0.0.44)
- Updated Immersive Engineering (4.0.0-117 > 4.0.0-119)
- Updated JOAPCA (3.2.0.14 > 3.2.0.15)
- Updated McJtyLib (4.1.8 > 4.1.9)
- Updated Psi (r1.2-83 > r1.2-84)
- Updated Gauges and Switches (1.2.5-b1 > 1.2.5-b2)
- Updated Xaero's Minimap (20.21.0 > 20.22.0)
- Updated Xaero's World Map (1.10.3 > 1.10.4)

# =============== Config Changes =============== #


# =============== Script Changes =============== #


# ============================================== #
