# ============================================== #
#      The New Adventure 1.3.0 (XX-XX-2020)      #
# ============================================== #


# ================= Mod Changes ================ #

- Updated Ding (1.1.0 > 1.2.0)
- Updated Fast Leaf Decay (v22 > v22.1)
- Updated Miner's Helmet (1.0.8 > 1.0.9)
- Updated MixinBootstrap (1.0.3 > 1.0.4)
- Updated Modular Routers (6.1.2-28 > 6.1.3-32)
- Updated RFTools Builder (2.1.9 > 2.1.10)
- Updated Simple Magnets (1.0.7 > 1.0.8)
- Updated Waystones2Waypoints (0.0.3.0 > 0.0.4.0)
- Updated Xaero's Minimap (20.22.0 > 20.23.0)
- Updated Xaero's World Map (1.10.4 > 1.11.0)

# =============== Config Changes =============== #

- Only players who originally placed Waystones can rename them.
- All players can define Waystones as global.
- Lowered the experience cost of teleporting between Waystones.

# =============== Script Changes =============== #


# ============================================== #
