# ============================================== #
#      The New Adventure 1.4.0 (XX-XX-2020)      #
# ============================================== #


# ================= Mod Changes ================ #

- Updated Minecraft FORGE (31.2.43 > 31.2.45)

- Added GeckoLib 2.0.0
- Added Spatial Harvesters 0.8.0
- Updated Absent by Design (1.1.0 > 1.1.1)
- Updated Aquaculture 2 (2.0.16 > 2.0.21)
- Updated Ars Nouveau (0.17.1 > 1.1.0)
- Updated CC: Tweaked (1.92.0 > 1.93.0)
- Updated CodeChicken Lib 1.8.+ (3.3.1.379 > 3.3.2.383)
- Updated Chicken Chunks 1.8+ (2.5.0.77 > 2.5.1.79)
- Updated Dungeon Crawl (2.1.0 > 2.1.1)
- Updated Immersive Engineering (4.0.1-119 > 4.1.0-122)
- Updated Minecolonies (0.13.272 > 0.13.359)
- Updated Productive Bees (0.3.5.2 > 0.4.1.4)
- Updated RFTools Builder (2.1.10 > 2.1.11)
- Updated RFTools Utility (2.1.10 > 2.1.11)
- Updated Structurize (0.13.64 > 0.13.94)
- Updated SwingThroughGrass (1.4.0 > 1.4.1)
- Updated Tool Belt (1.14.1 > 1.14.2)
- Updated Xaero's Minimap (20.23.0 > 20.25.1)
- Removed Mixin Bootstrap
- Removed More Mekanism Ores

# =============== Config Changes =============== #

- Prevent the cardboard box from picking up certain blocks (to prevent crashes and griefing).
- Added Raw Ghast Meat to the SoL blacklist.
- Increased the range of Uranium ore spawns.
- Increased the range of Dimensional Shard Ore spawns in the Nether.

# =============== Script Changes =============== #

- Added an alternative method for obtaining some alloys.
- Added more items that can be used in the Bioreactor.
- Added some missing Hide > Leather recipes.
- Torches can now be made with the campfire.
- Fixed some duplicate/conflicting recipes.
- Added shapeless recipe to convert Flax String to vanilla String.
- Added missing recipe for XNet Connector Upgrade Kit.
- Properly tagged salt, mushrooms, & saplings.

# ============================================== #
