# ============================================== #
#      The New Adventure 1.5.0 (XX-XX-2020)      #
# ============================================== #


# ================= Mod Changes ================ #

- Added Global Data- & Resourcepacks 1.3

# =============== Config Changes =============== #

- Wisps can no longer set blocks on fire.

# =============== Script Changes =============== #

- Properly tagged all types of plastic.
- Add other missing tags to items.

# ================== Datapacks ================= #

- Added Silent Energistics 1.0.0

# ============================================== #
