# ============================================== #
#      The New Adventure 1.6.0 (XX-XX-2020)      #
# ============================================== #


# ================= Mod Changes ================ #

- Updated Minecraft Forge (31.2.45 > 31.2.47)

- Updated Chunk Loaders (1.1.0 > 1.1.3)
- Updated Corpse (1.0.9 > 1.0.11)
- Updated CraftTweaker (6.0.0.44 > 6.0.0.45)
- Updated Dungeon Crawl (2.1.1 > 2.2.1)
- Updated McJtyLib (4.1.11 > 4.1.12)
- Updated MineColonies (0.13.424 > 0.13.484)
- Updated Mining Gadgets (1.3.5 > 1.3.6)
- Updated Performant (3.11m > 3.14m)
- Updated Productive Bees (0.4.1.4 > 0.5.0.5)
- Updated RFTools Base (1.1.7 > 1.1.8)
- Updated RFTools Builder (2.1.12 > 2.1.14)
- Updated RFTools Utility (2.1.15 > 2.1.17)
- Updated Spatial Harvesters (0.9.8 > 0.9.9)
- Updated Xaero's Minimap (20.27.2 > 20.28.1)
- Updated Xaero's World Map (1.11.1 > 1.11.3)
- Updated XNet (2.1.12 > 2.1.13)

# =============== Config Changes =============== #


# =============== Script Changes =============== #

- Fixed Quartz Seed recipe.

# ================== Datapacks ================= #


# ============================================== #
