# ============================================== #
#      The New Adventure 1.7.0 (12-20-2020)      #
# ============================================== #


# ================= Mod Changes ================ #


- Added Entangled (1.2.9)
- Added Immersive Posts (2.2.0)
- Added Inventory Pets (2.0.7)
- Added Lantern Colors (1.0.1)
- Added PneumaticCraft: Repressurized (1.5.3-89)
- Added Reliquary v1.3 (1.3.4.1018)
- Updated ConnectedTexturesMod (1.1.1.13 > 1.1.2.14)
- Updated Create (0.2.4e > 0.3a)
- Updated Dungeon Crawl (2.2.1 > 2.2.2)
- Updated Engineer's Decor (1.1.3 > 1.1.4)
- Updated JAOPCA (3.2.0.15 > 3.2.0.16)
- Updated McJtyLib (4.1.12 > 4.1.13)
- Updated MineColonies (0.13.484 > 0.13.528)
- Updated Productive Bees (0.5.0.5 > 0.5.1.3)
- Updated RFTools Base (1.1.8 > 1.1.10)
- Updated RFTools Builder (2.1.14 > 2.1.16)
- Updated RFTools Storage (1.1.11 > 1.1.13)
- Updated RFTools Utility (2.1.17 > 2.1.18)
- Updated Silent Gear (1.11.3+160 > 1.11.4+187)
- Updated Simply Jetpacks 2 (2.5.3.4 > 2.5.4.1)
- Updated Spatial Harvesters (0.9.9 > 0.9.10)
- Updated Structurize (0.13.94 > 0.13.105)
- Updated Trash Cans (1.0.3 > 1.0.4)
- Updated Xaero's Minimap (20.28.1 > 20.29.1)
- Updated Xaero's World Map (1.11.3 > 1.11.4)
- Updated XNet (2.1.13 > 2.1.14)
- Updated XNet Gases (1.0.0 > 1.0.1)

# =============== Config Changes =============== #


# =============== Script Changes =============== #


# ================== Datapacks ================= #


# ============================================== #
