# ============================================== #
#      The New Adventure 1.7.0 (XX-XX-2020)      #
# ============================================== #


# ================= Mod Changes ================ #

- Added Better Animals Plus (10.0.0)
- Added Inventory Pets (2.0.7)
- Added PneumaticCraft: Repressurized (1.5.3-89)
- Added Reliquary v1.3 (1.3.4.1018)

# =============== Config Changes =============== #


# =============== Script Changes =============== #


# ================== Datapacks ================= #


# ============================================== #
