#Name: comforts.zs
#Author: SonicSpeedster16
#Written for use in The New Adventure modpack: https://www.curseforge.com/minecraft/modpacks/the-new-adventure

print("==== Initializing comforts.zs ====");

# Custom sleeping bag recipes
craftingTable.removeRecipe(<item:comforts:sleeping_bag_white>);
craftingTable.addShaped("white_sleeping_bag_alt", <item:comforts:sleeping_bag_white>, [
    [<item:absentbydesign:slab_wool_white>, <item:absentbydesign:slab_wool_white>, <item:absentbydesign:slab_wool_white>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_orange>);
craftingTable.addShaped("orange_sleeping_bag_alt", <item:comforts:sleeping_bag_orange>, [
    [<item:absentbydesign:slab_wool_orange>, <item:absentbydesign:slab_wool_orange>, <item:absentbydesign:slab_wool_orange>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_magenta>);
craftingTable.addShaped("magenta_sleeping_bag_alt", <item:comforts:sleeping_bag_magenta>, [
    [<item:absentbydesign:slab_wool_magenta>, <item:absentbydesign:slab_wool_magenta>, <item:absentbydesign:slab_wool_magenta>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_light_blue>);
craftingTable.addShaped("light_blue_sleeping_bag_alt", <item:comforts:sleeping_bag_light_blue>, [
    [<item:absentbydesign:slab_wool_light_blue>, <item:absentbydesign:slab_wool_light_blue>, <item:absentbydesign:slab_wool_light_blue>]
]);
craftingTable.removeRecipe(<item:comforts:sleeping_bag_yellow>);
craftingTable.addShaped("yellow_sleeping_bag_alt", <item:comforts:sleeping_bag_yellow>, [
    [<item:absentbydesign:slab_wool_yellow>, <item:absentbydesign:slab_wool_yellow>, <item:absentbydesign:slab_wool_yellow>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_lime>);
craftingTable.addShaped("lime_sleeping_bag_alt", <item:comforts:sleeping_bag_lime>, [
    [<item:absentbydesign:slab_wool_lime>, <item:absentbydesign:slab_wool_lime>, <item:absentbydesign:slab_wool_lime>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_pink>);
craftingTable.addShaped("pink_sleeping_bag_alt", <item:comforts:sleeping_bag_pink>, [
    [<item:absentbydesign:slab_wool_pink>, <item:absentbydesign:slab_wool_pink>, <item:absentbydesign:slab_wool_pink>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_gray>);
craftingTable.addShaped("gray_sleeping_bag_alt", <item:comforts:sleeping_bag_gray>, [
    [<item:absentbydesign:slab_wool_gray>, <item:absentbydesign:slab_wool_gray>, <item:absentbydesign:slab_wool_gray>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_light_gray>);
craftingTable.addShaped("light_gray_sleeping_bag_alt", <item:comforts:sleeping_bag_light_gray>, [
    [<item:absentbydesign:slab_wool_silver>, <item:absentbydesign:slab_wool_silver>, <item:absentbydesign:slab_wool_silver>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_cyan>);
craftingTable.addShaped("cyan_sleeping_bag_alt", <item:comforts:sleeping_bag_cyan>, [
    [<item:absentbydesign:slab_wool_cyan>, <item:absentbydesign:slab_wool_cyan>, <item:absentbydesign:slab_wool_cyan>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_purple>);
craftingTable.addShaped("purple_sleeping_bag_alt", <item:comforts:sleeping_bag_purple>, [
    [<item:absentbydesign:slab_wool_purple>, <item:absentbydesign:slab_wool_purple>, <item:absentbydesign:slab_wool_purple>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_blue>);
craftingTable.addShaped("blue_sleeping_bag_alt", <item:comforts:sleeping_bag_blue>, [
    [<item:absentbydesign:slab_wool_blue>, <item:absentbydesign:slab_wool_blue>, <item:absentbydesign:slab_wool_blue>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_green>);
craftingTable.addShaped("green_sleeping_bag_alt", <item:comforts:sleeping_bag_green>, [
    [<item:absentbydesign:slab_wool_green>, <item:absentbydesign:slab_wool_green>, <item:absentbydesign:slab_wool_green>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_brown>);
craftingTable.addShaped("brown_sleeping_bag_alt", <item:comforts:sleeping_bag_brown>, [
    [<item:absentbydesign:slab_wool_brown>, <item:absentbydesign:slab_wool_brown>, <item:absentbydesign:slab_wool_brown>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_red>);
craftingTable.addShaped("red_sleeping_bag_alt", <item:comforts:sleeping_bag_red>, [
    [<item:absentbydesign:slab_wool_red>, <item:absentbydesign:slab_wool_red>, <item:absentbydesign:slab_wool_red>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_black>);
craftingTable.addShaped("black_sleeping_bag_alt", <item:comforts:sleeping_bag_black>, [
    [<item:absentbydesign:slab_wool_black>, <item:absentbydesign:slab_wool_black>, <item:absentbydesign:slab_wool_black>]
]);

print("==== Initialized comforts.zs ====");
