#Name: comforts.zs
#Author: SonicSpeedster16
#Written for use in The New Adventure modpack: https://www.curseforge.com/minecraft/modpacks/the-new-adventure

print("==== Initializing comforts.zs ====");

# Custom sleeping bag recipes
craftingTable.removeRecipe(<item:comforts:sleeping_bag_white>);
craftingTable.addShaped("White_Sleeping_Bag", <item:comforts:sleeping_bag_white>, [
    [<item:absentbydesign:slab_wool_white>, <item:absentbydesign:slab_wool_white>, <item:absentbydesign:slab_wool_white>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_orange>);
craftingTable.addShaped("Orange_Sleeping_Bag", <item:comforts:sleeping_bag_orange>, [
    [<item:absentbydesign:slab_wool_orange>, <item:absentbydesign:slab_wool_orange>, <item:absentbydesign:slab_wool_orange>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_magenta>);
craftingTable.addShaped("Magenta_Sleeping_Bag", <item:comforts:sleeping_bag_magenta>, [
    [<item:absentbydesign:slab_wool_magenta>, <item:absentbydesign:slab_wool_magenta>, <item:absentbydesign:slab_wool_magenta>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_light_blue>);
craftingTable.addShaped("Light_Blue_Sleeping_Bag", <item:comforts:sleeping_bag_light_blue>, [
    [<item:absentbydesign:slab_wool_light_blue>, <item:absentbydesign:slab_wool_light_blue>, <item:absentbydesign:slab_wool_light_blue>]
]);
craftingTable.removeRecipe(<item:comforts:sleeping_bag_yellow>);
craftingTable.addShaped("Yellow_Sleeping_Bag", <item:comforts:sleeping_bag_yellow>, [
    [<item:absentbydesign:slab_wool_yellow>, <item:absentbydesign:slab_wool_yellow>, <item:absentbydesign:slab_wool_yellow>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_lime>);
craftingTable.addShaped("Lime_Sleeping_Bag", <item:comforts:sleeping_bag_lime>, [
    [<item:absentbydesign:slab_wool_lime>, <item:absentbydesign:slab_wool_lime>, <item:absentbydesign:slab_wool_lime>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_pink>);
craftingTable.addShaped("Pink_Sleeping_Bag", <item:comforts:sleeping_bag_pink>, [
    [<item:absentbydesign:slab_wool_pink>, <item:absentbydesign:slab_wool_pink>, <item:absentbydesign:slab_wool_pink>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_gray>);
craftingTable.addShaped("Gray_Sleeping_Bag", <item:comforts:sleeping_bag_gray>, [
    [<item:absentbydesign:slab_wool_gray>, <item:absentbydesign:slab_wool_gray>, <item:absentbydesign:slab_wool_gray>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_light_gray>);
craftingTable.addShaped("Light_Gray_Sleeping_Bag", <item:comforts:sleeping_bag_light_gray>, [
    [<item:absentbydesign:slab_wool_silver>, <item:absentbydesign:slab_wool_silver>, <item:absentbydesign:slab_wool_silver>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_cyan>);
craftingTable.addShaped("Cyan_Sleeping_Bag", <item:comforts:sleeping_bag_cyan>, [
    [<item:absentbydesign:slab_wool_cyan>, <item:absentbydesign:slab_wool_cyan>, <item:absentbydesign:slab_wool_cyan>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_purple>);
craftingTable.addShaped("Purple_Sleeping_Bag", <item:comforts:sleeping_bag_purple>, [
    [<item:absentbydesign:slab_wool_purple>, <item:absentbydesign:slab_wool_purple>, <item:absentbydesign:slab_wool_purple>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_blue>);
craftingTable.addShaped("Blue_Sleeping_Bag", <item:comforts:sleeping_bag_blue>, [
    [<item:absentbydesign:slab_wool_blue>, <item:absentbydesign:slab_wool_blue>, <item:absentbydesign:slab_wool_blue>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_green>);
craftingTable.addShaped("Green_Sleeping_Bag", <item:comforts:sleeping_bag_green>, [
    [<item:absentbydesign:slab_wool_green>, <item:absentbydesign:slab_wool_green>, <item:absentbydesign:slab_wool_green>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_brown>);
craftingTable.addShaped("Brown_Sleeping_Bag", <item:comforts:sleeping_bag_brown>, [
    [<item:absentbydesign:slab_wool_brown>, <item:absentbydesign:slab_wool_brown>, <item:absentbydesign:slab_wool_brown>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_red>);
craftingTable.addShaped("Red_Sleeping_Bag", <item:comforts:sleeping_bag_red>, [
    [<item:absentbydesign:slab_wool_red>, <item:absentbydesign:slab_wool_red>, <item:absentbydesign:slab_wool_red>]
]);

craftingTable.removeRecipe(<item:comforts:sleeping_bag_black>);
craftingTable.addShaped("Black_Sleeping_Bag", <item:comforts:sleeping_bag_black>, [
    [<item:absentbydesign:slab_wool_black>, <item:absentbydesign:slab_wool_black>, <item:absentbydesign:slab_wool_black>]
]);

print("==== Initialized comforts.zs ====");
