#Name: industrialforegoing.zs
#Author: SonicSpeedster16
#Written for use in The New Adventure modpack: https://www.curseforge.com/minecraft/modpacks/the-new-adventure

print("==== Initializing industrialforegoing.zs ====");

# Add additional items that can be used in the Bioreactor
<tag:industrialforegoing:bioreactor>.addItems([<item:mekanism:bio_fuel>]);
<tag:industrialforegoing:bioreactor>.addItems([<item:byg:holly_berries>]);
<tag:industrialforegoing:bioreactor>.addItems([<item:byg:blueberries>]);
<tag:industrialforegoing:bioreactor>.addItems([<item:xlfoodmod:vanilla_flower>]);
<tag:industrialforegoing:bioreactor>.addItems([<item:xlfoodmod:rice>]);
<tag:industrialforegoing:bioreactor>.addItems([<item:xlfoodmod:pepper>]);
<tag:industrialforegoing:bioreactor>.addItems([<item:xlfoodmod:raw_corn>]);
<tag:industrialforegoing:bioreactor>.addItems([<item:xlfoodmod:cucumber>]);
<tag:industrialforegoing:bioreactor>.addItems([<item:xlfoodmod:lettuce>]);
<tag:industrialforegoing:bioreactor>.addItems([<item:xlfoodmod:onion>]);
<tag:industrialforegoing:bioreactor>.addItems([<item:xlfoodmod:tomato>]);
<tag:industrialforegoing:bioreactor>.addItems([<item:xlfoodmod:strawberry>]);

print("==== Initialized industrialforegoing.zs ====");
