#Name: tags.zs
#Author: SonicSpeedster16
#Written for use in The New Adventure modpack: https://www.curseforge.com/minecraft/modpacks/the-new-adventure

print("==== Initializing tags.zs ====");

# Salt
<tag:forge:dusts/salt>.addItems([<item:xlfoodmod:salt>]);
<tag:forge:salt>.addItems([<item:xlfoodmod:salt>]);

# Mushrooms
<tag:forge:mushrooms>.addItems([<item:netherex:brown_elder_mushroom>]);
<tag:forge:mushrooms>.addItems([<item:netherex:red_elder_mushroom>]);
<tag:forge:mushrooms>.addItems([<item:netherex:enoki_mushroom>]);

# Netherrack
<tag:forge:netherrack>.addItems([<item:netherex:gloomy_netherrack>]);
<tag:forge:netherrack>.addItems([<item:netherex:lively_netherrack>]);
<tag:forge:netherrack>.addItems([<item:netherex:fiery_netherrack>]);
<tag:forge:netherrack>.addItems([<item:netherex:icy_netherrack>]);
<tag:forge:netherrack>.addItems([<item:byg:blue_netherrack>]);

# Seeds
<tag:forge:seeds>.addItems([<item:xlfoodmod:pepper_seeds>]);
<tag:forge:seeds>.addItems([<item:xlfoodmod:corn_seeds>]);
<tag:forge:seeds>.addItems([<item:xlfoodmod:cucumber_seeds>]);
<tag:forge:seeds>.addItems([<item:xlfoodmod:lettuce_seeds>]);
<tag:forge:seeds>.addItems([<item:xlfoodmod:tomato_seeds>]);
<tag:forge:seeds>.addItems([<item:xlfoodmod:strawberry_seeds>]);

# Saplings
<tag:forge:sapling>.addItems([<item:silentgear:netherwood_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:aspen_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:baobab_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:blue_enchanted_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:pink_cherry_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:white_cherry_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:cika_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:cypress_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:ebony_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:fir_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:green_enchanted_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:holly_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:jacaranda_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:indigo_jacaranda_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:mahogany_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:mangrove_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:maple_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:red_maple_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:silver_maple_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:palo_verde_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:pine_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:rainbow_eucalyptus_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:redwood_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:skyris_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:willow_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:witch_hazel_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:zelkova_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:blue_spruce_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:brown_birch_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:brown_oak_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:joshua_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:orange_birch_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:orange_oak_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:orange_spruce_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:orchard_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:red_birch_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:red_oak_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:red_spruce_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:yellow_birch_sapling>]);
<tag:forge:sapling>.addItems([<item:byg:yellow_spruce_sapling>]);

print("==== Initialized tags.zs ====");
